SECRET="<A great password>"
DB_URI="mongodb://<user>:<pass>@localhost/<dbname>"
DB_PASSWORD="<A great password>"
accountSid="<Your Account SID from www.twilio.com/console>"
authToken="<Your Auth Token from www.twilio.com/console>"
numberFrom="<Your Twilio phone number>"