SECRET="my-super-secret"
DB_URI="mongodb://<user>:<pass>@localhost/<dbname>"
accountSid="<Your Account SID from www.twilio.com/console>"
authToken="<Your Auth Token from www.twilio.com/console>"
numberFrom="<Your Twilio phone number>"